# SCQ

./: pom.xml
src/main/java/com/rx/scq/: ScqApplication.java
src/main/java/com/rx/scq/config/: MybatisPlusConfig.java  WebMvcConfig.java
src/main/java/com/rx/scq/controller/: DeskBasedatasController.java
src/main/java/com/rx/scq/entity/vo/: DeskBasedatasVO.java
src/main/java/com/rx/scq/mapper/: DeskBasedatasMapper.java
src/main/resources/: application.properties
src/main/resources/mapper/: DeskBasedatasMapper.xml
src/test/java/com/rx/scq/: ScqApplicationTests.java
src/test/java/com/rx/scq/mapper/: DeskBasedatasMapperTexts.java
