# 应用服务 WEB 访问端口
server.port=8778

#下面这些内容是为了让MyBatis映射
#指定Mybatis的Mapper文件
mybatis.mapper-locations=classpath:mappers/*xml
#指定Mybatis的实体目录
#mybatis.type-aliases-package=com.rx.scq.mybatis.entity

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/aisql1?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Chongqing
spring.datasource.username=root
spring.datasource.password=root

#机器码配置
mac = 0599,122132
#删除文件的根目录
readPath=D\:\\WebUseJar\\Aidesk
#计划时间（多久执行一次）单位：分钟
fixedRate = 1

